the-collector
.
+ - src
.     .
.     + - assets
.     .     .
.     .     + - fonts
.     .     .
.     .     + - media
.     .
.     + - components
.     .     .
.     .     + - BeerFilter.astro
.     .     .
.     .     + - BeerList.astro
.     .     .
.     .     + - BreweryFilter.astro
.     .     .
.     .     + - Header.astro
.     .
.     + - interfaces
.     .     .
.     .     + - beers.ts
.     .     .
.     .     + - breweries.ts
.     .
.     + - lib
.     .     .
.     .     + - strapi.ts
.     .
.     + - pages
.     .     .
.     .     + - beers
.     .     .     .
.     .     .     + - [Name].astro
.     .     .
.     .     + - breweries
.     .     .     .
.     .     .     + - [Name].astro
.     .     .
.     .     + - beers.astro
.     .     .
.     .     + - breweries.astro
.     .     .
.     .     + - index.astro
.     .
.     + - scripts
.     .     .
.     .     + - beersFilter.js
.     .     .
.     .     + - breweriesFilter.js
.     .
.     + - styles
.           .
.           + - global.css
.
+ - .env